# SplitViewAndCodeInAsp.Net.Core.Project

./: FrontEndTst.sln  README.md
FrontEndCode/: FrontEndCode.vbproj  Program.vb  appsettings.Development.json  appsettings.json
FrontEndCode/Controllers/: HomeController.vb
FrontEndCode/Data/: ApplicationDbContext.vb
FrontEndCode/My Project/: launchSettings.json
FrontEndData/: FrontEndData.vbproj
FrontEndData/Models/: ErrorViewModel.vb
FrontEndData/My Project/: launchSettings.json
FrontEndForm/: FrontEndForm.csproj
FrontEndForm/Views/: _ViewImports.cshtml
FrontEndForm/Views/Shared/: Error.cshtml  _Layout.cshtml
